"abundant",
"acceptable",
"accurate",
"adorable",
"beige",
"bronze",
"blue",
"brave",
"bright",
"brown",
"black",
"calm",
"colorful",
"copper",
"cyan",
"creative",
"delicious",
"eager",
"elegant",
"famous",
"fragrant",
"generous",
"gold",
"grey",
"green",
"glorious",
"graceful",
"happy",
"healthy",
"honest",
"humorous",
"innocent",
"joyful",
"kind",
"magnificent",
"magenta",
"mysterious",
"naughty",
"neat",
"nice",
"obedient",
"orange",
"pink",
"purple",
"polite",
"powerful",
"quiet",
"responsible",
"radiant",
"red",
"ruby",
"rich",
"serious",
"silver",
"scarlet",
"smart",
"strong",
"talented",
"tan",
"turquoise",
"tender",
"trustworthy",
"unique",
"useful",
"vast",
"violet",
"white",
"wise",
"yellow"
